# Azure-DevOps-WorkItem-Clone

./: AzureDevOps-workitem-clone.sln  GitVersion.yml  README.md  abb-workitem-clone.sln  build.ps1
.github/workflows/: main.yml
ABB.WorkItemClone.AzureDevOps/: ABB.WorkItemClone.AzureDevOps.csproj  Authenticator.cs  AzureDevOpsApi.cs
ABB.WorkItemClone.AzureDevOps/DataContracts/: MergeFile.cs  QueryResults.cs  WorkItem.cs  WorkItemAdd.cs  WorkItemToBuild.cs  WorkItemToBuildRelation.cs
ABB.WorkItemClone.ConsoleUI/: ABB.WorkItemClone.ConsoleUI.csproj  Program.cs  configuration.json
ABB.WorkItemClone.ConsoleUI/Commands/: CommandSettings.cs  WorkItemCloneCommand.cs  WorkItemCloneCommandSettings.cs  WorkItemCommandBase.cs  WorkItemExportCommand.cs  WorkItemExportCommandSettings.cs  WorkItemInitCommand.cs  WorkItemMergeCommand.cs  WorkItemMergeCommandSettings.cs
ABB.WorkItemClone.ConsoleUI/DataContracts/: ConfigurationSettings.cs  MergeFile.cs
ABB.WorkItemClone.ConsoleUI/Properties/: launchSettings.json
AzureDevOps.WorkItemClone/: ABB.WorkItemClone.AzureDevOps.csproj  Authenticator.cs  AzureDevOps.WorkItemClone.csproj  AzureDevOpsApi.cs  Telemetry.cs
AzureDevOps.WorkItemClone.ConsoleUI/: ABB.WorkItemClone.ConsoleUI.csproj  AzureDevOps.WorkItemClone.ConsoleUI.csproj  Program.cs  configuration.json  configuration.yaml
AzureDevOps.WorkItemClone.ConsoleUI/Commands/: CommandSettings.cs  WorkItemCloneCommand.cs  WorkItemCloneCommandSettings.cs  WorkItemCommandBase.cs  WorkItemInitCommand.cs
AzureDevOps.WorkItemClone.ConsoleUI/DataContracts/: ConfigurationSettings.cs
AzureDevOps.WorkItemClone.ConsoleUI/Properties/: launchSettings.json
AzureDevOps.WorkItemClone.ConsoleUI/Resources/: ADO_TESTProjPipline_V03-original.json  ADO_TESTProjPipline_V03.json  tst_jsonj_export_v20.json
AzureDevOps.WorkItemClone/DataContracts/: Fields.cs  NodeClassification.cs  Queries.cs  QueryResults.cs  WorkItem.cs  WorkItemAdd.cs  WorkItemToBuild.cs  WorkItemToBuildRelation.cs  jsonFile.cs
AzureDevOps.WorkItemClone/Repositories/: WorkItemRepo.cs
TestData/: WorkItemsToBuild-norelations.json  WorkItemsToBuild.json  moo.json  new.json  tst_jsonj_export_v20-lite.json  tst_jsonj_export_v20.json
TestData/WorkItems/: 212315.json  213250.json  213251.json  213252.json  213254.json  213255.json  213256.json  213264.json  213265.json  213266.json  213267.json  213268.json  213269.json  213270.json  213271.json  213272.json  213273.json  213275.json  213277.json  213278.json  213279.json  213280.json  213281.json  213282.json  213283.json  213284.json  213285.json  213286.json  213287.json  213288.json  213289.json  213290.json  213291.json  213292.json  213293.json  213298.json  213302.json  213303.json  213306.json  213309.json  (+206 more)
docs/: Home.md
